#user  nobody;
worker_processes  4;

error_log  logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       ../conf/mime.types;
    default_type  application/octet-stream;
    lua_shared_dict whitelist_zone 64m;
    lua_shared_dict whitelist_customize 64m;
    log_format  json   '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;
    sendfile        on;
    limit_conn_zone $binary_remote_addr zone=perip:10m;       # 设置并发数和连接数
    limit_conn_zone $server_name zone=perserver:10m;          # 设置并发数和连接数
    proxy_buffering on;
    proxy_cache_valid any 10m;
    proxy_cache_path ./mnt/cache levels=1:2 keys_zone=my-cache:200m max_size=60g inactive=1d;
    proxy_temp_path ./mnt/temp;
    proxy_buffer_size 4k;
    proxy_buffers 100 8k;
    keepalive_timeout  65;
    include     vhost/*.conf;
    include     vhost/grayscale/*.conf;
    lua_package_path "$prefix/conf/vhost/lua/?.lua;$prefix/conf/vhost/lua/lib/?.lua;;";
    init_worker_by_lua_file conf/vhost/lua/init.lua;
    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}